all: program_Intel

INSTALL_PATH = $$HOME
CC = gcc
PEDANTIC_PARANOID_FREAK =       -Wshadow -Wcast-align \
				-Waggregate-return -Wmissing-prototypes -Wmissing-declarations \
				-Wstrict-prototypes -Wmissing-prototypes -Wmissing-declarations \
				-Wredundant-decls -Wnested-externs \
				-Wpointer-arith -Wwrite-strings -finline-functions -Wall -O0
REASONABLY_CAREFUL_DUDE =	-Wall -O2
NO_PRAYER_FOR_THE_WICKED =	-w  -O3
WARNINGS = 			$(NO_PRAYER_FOR_THE_WICKED)
TYPE =				"int"
VECTOR =			"0"
CFLAGS = -g $(WARNINGS) -DVERBOSE -DTYPE=$(TYPE) -DVECTOR=$(VECTOR) -msse3 -mavx -D_GNU_SOURCE

XBT_C_FILES = $(wildcard xbt/*.c)
XBT_LIB = $(patsubst %.c,%.o,$(XBT_C_FILES))
H_FILES = $(wildcard *.h)
INCLUDES =
DEFS = -I$(INSTALL_PATH)/include -L$(INSTALL_PATH)/lib/
LDADD = -lm -lrt
LIBS = 

C_FILES = $(wildcard *.c)
BIN_FILES = $(patsubst %.c,%,$(C_FILES))
O_FILES = $(patsubst %.c,%.o,$(C_FILES))

%: %.o
	 $(CC) $(INCLUDES) $(DEFS) $(CFLAGS) $^ $(LIBS) $(LDADD) -o $@

%.o: %.c $(H_FILES)
	$(CC) $(INCLUDES) $(DEFS) $(CFLAGS) -c -o $@ $<

TAGS: $(C_FILES) $(H_FILES)
	etags $(C_FILES) $(H_FILES)

clean:
	rm -f $(BIN_FILES) *.o *~
.SUFFIXES:
.PHONY : clean all old_msg_all

